<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Azure.Devices.E2ETests</RootNamespace>
    <AssemblyName>Microsoft.Azure.Devices.E2ETests</AssemblyName>
    <RootDir>$(MSBuildProjectDirectory)\..\..</RootDir>

    <NoWarn>SYSLIB0057</NoWarn>
    
    <!-- We will turn on this suppression once we are ready to GA-->
    <!-- Suppress framework end of life warnings as we have to keep supporting these frameworks for our customers -->
    <!-- <CheckEolTargetFramework>false</CheckEolTargetFramework> -->
  </PropertyGroup>

  <!-- All Platforms -->
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <!-- NetCore and .NET 4.7.2 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RootDir)\iothub\device\src\Microsoft.Azure.Devices.Client.csproj" />
    <ProjectReference Include="$(RootDir)\iothub\service\src\Microsoft.Azure.Devices.csproj" />
    <ProjectReference Include="$(RootDir)\provisioning\device\src\Microsoft.Azure.Devices.Provisioning.Client.csproj" />
    <ProjectReference Include="$(RootDir)\provisioning\service\src\Microsoft.Azure.Devices.Provisioning.Service.csproj" />
  </ItemGroup>
</Project>
