<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26bbdf47-7559-4869-bd6f-a32fe21f3f25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Azure.Devices.Client.Shared</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DeviceClientDir>..\Microsoft.Azure.Devices.Client</DeviceClientDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(DeviceClientDir)\AmqpConnectionPoolSettings.cs">
      <Link>AmqpConnectionPoolSettings.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\AmqpTransportSettings.cs">
      <Link>AmqpTransportSettings.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\RetryPolicies\IRetryPolicy.cs">
      <Link>IRetryPolicy.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\RetryPolicies\NoRetry.cs">
      <Link>NoRetry.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\RetryPolicies\ExponentialBackoff.cs">
      <Link>ExponentialBackoff.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\RetryStrategyWrapper.cs">
      <Link>RetryStrategyWrapper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\AuthenticationMethodFactory.cs">
      <Link>AuthenticationMethodFactory.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Api\ClientApiVersionHelper.cs">
      <Link>ClientApiVersionHelper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\AsyncResult.cs">
      <Link>AsyncResult.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\BufferedInputStream.cs">
      <Link>BufferedInputStream.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\Common\Client\IotHubAmqpProperty.cs">
      <Link>IotHubAmqpProperty.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\CommonConstants.cs">
      <Link>CommonConstants.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\CommonResources.cs">
      <Link>CommonResources.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\CompletedAsyncResult.cs">
      <Link>CompletedAsyncResult.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Data\AccessRights.cs">
      <Link>AccessRights.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\Common\Data\AmqpErrorMapper.cs">
      <Link>AmqpErrorMapper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Data\SharedAccessSignatureAuthorizationRule.cs">
      <Link>SharedAccessSignatureAuthorizationRule.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\ErrorCode.cs">
      <Link>ErrorCode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\ExceptionDispatcher.cs">
      <Link>ExceptionDispatcher.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\AssertionFailedException.cs">
      <Link>AssertionFailedException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\CallbackException.cs">
      <Link>CallbackException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\DeviceAlreadyExistsException.cs">
      <Link>DeviceAlreadyExistsException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\DeviceDisabledException.cs">
      <Link>DeviceDisabledException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\DeviceMaximumQueueDepthExceededException.cs">
      <Link>DeviceMaximumQueueDepthExceededException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\DeviceMessageLockLostException.cs">
      <Link>DeviceMessageLockLostException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\DeviceNotFoundException.cs">
      <Link>DeviceNotFoundException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\ExceptionHandlingHelper.cs">
      <Link>ExceptionHandlingHelper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\FatalException.cs">
      <Link>FatalException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\IotHubAmqpErrorCode.cs">
      <Link>IotHubAmqpErrorCode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\IotHubClientException.cs">
      <Link>IotHubClientException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\IotHubClientTransientException.cs">
      <Link>IotHubClientTransientException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\IotHubCommunicationException.cs">
      <Link>IotHubCommunicationException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\IotHubException.cs">
      <Link>IotHubException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\IotHubNotFoundException.cs">
      <Link>IotHubNotFoundException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\IotHubSuspendedException.cs">
      <Link>IotHubSuspendedException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\IotHubThrottledException.cs">
      <Link>IotHubThrottledException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\MessageTooLargeException.cs">
      <Link>MessageTooLargeException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\QuotaExceededException.cs">
      <Link>QuotaExceededException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\ServerBusyException.cs">
      <Link>ServerBusyException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\ServerErrorException.cs">
      <Link>ServerErrorException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Exceptions\UnauthorizedException.cs">
      <Link>UnauthorizedException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\ExceptionTrace.cs">
      <Link>ExceptionTrace.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Extensions\CommonExtensions.cs">
      <Link>CommonExtensions.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Extensions\ExceptionExtensions.cs">
      <Link>ExceptionExtensions.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Extensions\StringFormattingExtensions.cs">
      <Link>StringFormattingExtensions.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\Common\FaultTolerantAmqpObject.cs">
      <Link>FaultTolerantAmqpObject.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Fx.cs">
      <Link>Fx.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\FxCop.cs">
      <Link>FxCop.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\FxTrace.cs">
      <Link>FxTrace.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\Common\HashCode.cs">
      <Link>HashCode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\InternalBufferManager.cs">
      <Link>InternalBufferManager.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Interop\SafeEventLogWriteHandle.cs">
      <Link>SafeEventLogWriteHandle.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\PartialTrustHelpers.cs">
      <Link>PartialTrustHelpers.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\Common\PerfectHash.cs">
      <Link>PerfectHash.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\ReadOnlyDictionary45.cs">
      <Link>ReadOnlyDictionary45.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Security\ISharedAccessSignatureCredential.cs">
      <Link>ISharedAccessSignatureCredential.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Security\SecurityConstants.cs">
      <Link>SecurityConstants.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Security\SecurityHelper.cs">
      <Link>SecurityHelper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Security\SharedAccessSignature.cs">
      <Link>SharedAccessSignature.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Security\SharedAccessSignatureBuilder.cs">
      <Link>SharedAccessSignatureBuilder.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Security\SharedAccessSignatureConstants.cs">
      <Link>SharedAccessSignatureConstants.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Security\StringValidationHelper.cs">
      <Link>StringValidationHelper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\SerializationUtilities.cs">
      <Link>SerializationUtilities.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\SignalGate.cs">
      <Link>SignalGate.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Singleton.cs">
      <Link>Singleton.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\SynchronizedPool.cs">
      <Link>SynchronizedPool.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\TaskConstants.cs">
      <Link>TaskConstants.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\TaskHelpers.cs">
      <Link>TaskHelpers.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Ticks.cs">
      <Link>Ticks.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\TimeoutHelper.cs">
      <Link>TimeoutHelper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Tracing\EventTraceActivity.cs">
      <Link>EventTraceActivity.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\TrackingHelper.cs">
      <Link>TrackingHelper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\WaitCallbackActionItem.cs">
      <Link>WaitCallbackActionItem.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Common\WebApi\CustomHeaderConstants.cs">
      <Link>CustomHeaderConstants.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\DeliveryAcknowledgement.cs">
      <Link>DeliveryAcknowledgement.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\DeviceAuthenticationWithRegistrySymmetricKey.cs">
      <Link>DeviceAuthenticationWithRegistrySymmetricKey.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\DeviceAuthenticationWithSakRefresh.cs">
      <Link>DeviceAuthenticationWithSakRefresh.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\DeviceAuthenticationWithSharedAccessPolicyKey.cs">
      <Link>DeviceAuthenticationWithSharedAccessPolicyKey.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\DeviceAuthenticationWithToken.cs">
      <Link>DeviceAuthenticationWithToken.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\DeviceAuthenticationWithTokenRefresh.cs">
      <Link>DeviceAuthenticationWithTokenRefresh.cs</Link>
    </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\AuthenticationWithTokenRefresh.cs">
      <Link>AuthenticationWithTokenRefresh.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\DeviceClient.cs">
      <Link>DeviceClient.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Http1TransportSettings.cs">
      <Link>Http1TransportSettings.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\IAuthenticationMethod.cs">
      <Link>IAuthenticationMethod.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\IAuthorizationProvider.cs">
      <Link>IAuthorizationProvider.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\IDelegatingHandler.cs">
      <Link>IDelegatingHandler.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\IotHubConnection.cs">
      <Link>IotHubConnection.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\IotHubDeviceMuxConnection.cs">
      <Link>IotHubDeviceMuxConnection.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\IotHubDeviceScopeConnectionPool.cs">
      <Link>IotHubDeviceScopeConnectionPool.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\IotHubScopeConnectionPool.cs">
      <Link>IotHubScopeConnectionPool.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\IotHubSingleTokenConnection.cs">
      <Link>IotHubSingleTokenConnection.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\IotHubTokenRefresher.cs">
      <Link>IotHubTokenRefresher.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\IotHubConnectionCache.cs">
      <Link>IotHubConnectionCache.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\IotHubConnectionString.cs">
      <Link>IotHubConnectionString.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\IotHubConnectionString.Core.cs">
      <Link>IotHubConnectionString.Core.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\IotHubConnectionStringBuilder.cs">
      <Link>IotHubConnectionStringBuilder.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\ITransportSettings.cs">
      <Link>ITransportSettings.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\IPipelineContext.cs">
      <Link>IPipelineContext.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\PipelineContext.cs">
      <Link>PipelineContext.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\IDeviceClientPipelineBuilder.cs">
      <Link>IDeviceClientPipelineBuilder.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\DeviceClientPipelineBuilder.cs">
      <Link>DeviceClientPipelineBuilder.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\IContinuationProvider.cs">
      <Link>IContinuationProvider.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\MappingType.cs">
      <Link>MappingType.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Message.cs">
      <Link>Message.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\MessageConverter.cs">
      <Link>MessageConverter.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\MessageSystemPropertyNames.cs">
      <Link>MessageSystemPropertyNames.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\MethodRequestInternal.cs">
      <Link>MethodRequestInternal.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\MethodRequest.cs">
      <Link>MethodRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\MethodResponseInternal.cs">
      <Link>MethodResponseInternal.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\MethodResponse.cs">
      <Link>MethodResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\MethodConverter.cs">
      <Link>MethodConverter.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\PutOperationType.cs">
      <Link>PutOperationType.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\Transport\AmqpClientHelper.cs">
      <Link>AmqpClientHelper.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\Transport\AmqpTransportHandler.cs">
      <Link>AmqpTransportHandler.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\ConnectionEventArgs.cs">
      <Link>ConnectionEventArgs.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\ConnectionType.cs">
      <Link>ConnectionType.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\ConnectionStatus.cs">
      <Link>ConnectionStatus.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\ConnectionStatusChangeReason.cs">
      <Link>ConnectionStatusChangeReason.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\ConnectionStatusChangeResult.cs">
      <Link>ConnectionStatusChangeResult.cs</Link>
    </Compile>
    <Compile Include="$(DeviceClientDir)\DeviceClientConnectionStatusManager.cs">
      <Link>DeviceClientConnectionStatusManager.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\ProductInfo.cs">
      <Link>ProductInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\DefaultDelegatingHandler.cs">
      <Link>DefaultDelegatingHandler.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\ITransportHandlerFactory.cs">
      <Link>ITransportHandlerFactory.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\TransportHandlerFactory.cs">
      <Link>TransportHandlerFactory.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\ProtocolRoutingDelegatingHandler.cs">
      <Link>ProtocolRoutingDelegatingHandler.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\ErrorDelegatingHandler.cs">
      <Link>ErrorDelegatingHandler.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\GateKeeperDelegatingHandler.cs">
      <Link>GateKeeperDelegatingHandler.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\HttpClientHelper.cs">
      <Link>HttpClientHelper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\HttpTransportHandler.cs">
      <Link>HttpTransportHandler.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\TransportHandler.cs">
      <Link>TransportHandler.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\IHttpClientHelper.cs">
      <Link>IHttpClientHelper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\TransportHandlerBase.cs">
      <Link>TransportHandlerBase.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\RetryDelegatingHandler.cs">
      <Link>RetryDelegatingHandler.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransportType.cs">
      <Link>TransportType.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\RetryPolicyType.cs">
      <Link>RetryPolicyType.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\MethodResponseStatusCode.cs">
      <Link>MethodResponseStatusCode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\FileUploadNotificationResponse.cs">
      <Link>FileUploadNotificationResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\FileUploadRequest.cs">
      <Link>FileUploadRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\Transport\FileUploadResponse.cs">
      <Link>FileUploadResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\ModuleAuthenticationWithRegistrySymmetricKey.cs">
      <Link>ModuleAuthenticationWithRegistrySymmetricKey.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\ModuleAuthenticationWithToken.cs">
      <Link>ModuleAuthenticationWithToken.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\ModuleAuthenticationWithTokenRefresh.cs">
      <Link>ModuleAuthenticationWithTokenRefresh.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\ModuleAuthenticationWithSakRefresh.cs">
      <Link>\ModuleAuthenticationWithSakRefresh.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\AsyncExecution.cs">
      <Link>AsyncExecution.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\AsyncExecution[T].cs">
      <Link>AsyncExecution[T].cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\ExponentialBackoff.cs">
      <Link>ExponentialBackoffInternal.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\FixedInterval.cs">
      <Link>FixedInterval.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\Guard.cs">
      <Link>Guard.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\Incremental.cs">
      <Link>Incremental.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\ITransientErrorDetectionStrategy.cs">
      <Link>ITransientErrorDetectionStrategy.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\RetryingEventArgs.cs">
      <Link>RetryingEventArgs.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\RetryLimitExceededException.cs">
      <Link>RetryLimitExceededException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\RetryPolicy.cs">
      <Link>RetryPolicy.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\RetryStrategy.cs">
      <Link>RetryStrategy.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\ShouldRetry.cs">
      <Link>ShouldRetry.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\Properties\TransientFaultHandlingResources.Designer.cs">
      <Link>TransientFaultHandlingResources.Designer.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IoTHubClientDiagnostic.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)$(DeviceClientDir)\TransientFaultHandling\Properties\TransientFaultHandlingResources.resx">
      <Link>TransientFaultHandlingResources.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>