<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- TODO: #181 Enable treat warnings as errors. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Azure.Devices.E2ETests</RootNamespace>
    <AssemblyName>Microsoft.Azure.Devices.E2ETests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <CommonTest>..\..\common\test</CommonTest>
    <E2ECommon>..\Microsoft.Azure.Devices.E2ETests</E2ECommon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CommonTest)\Configuration.cs">
      <Link>Common\Configuration.cs</Link>
    </Compile>
    <Compile Include="$(CommonTest)\Configuration.IoTHub.cs">
      <Link>Common\Configuration.IoTHub.cs</Link>
    </Compile>
    <Compile Include="$(CommonTest)\EventSourceTestLogging.cs">
      <Link>Common\EventSourceTestLogging.cs</Link>
    </Compile>
    <Compile Include="$(CommonTest)\TestLogging.cs">
      <Link>Common\TestLogging.cs</Link>
    </Compile>
    <Compile Include="$(CommonTest)\VerboseTestLogging.cs">
      <Link>Common\VerboseTestLogging.cs</Link>
    </Compile>

    <Compile Include="$(E2ECommon)\FileUploadE2ETests.cs" />
    <Compile Include="$(E2ECommon)\MethodE2ETests.cs" />
    <Compile Include="$(E2ECommon)\TestUtil.cs" />
    <Compile Include="$(E2ECommon)\TwinE2ETests.cs" />
    <Compile Include="$(E2ECommon)\DeviceTokenRefreshE2ETests.cs" />
    
    <Compile Include="$(E2ECommon)\X509E2ETests.cs" /> 
    <Compile Include="$(E2ECommon)\X509E2ETests.NetCore.cs" /> 
    <Compile Include="$(E2ECommon)\MessageE2ETests.cs" />
    <Compile Include="$(E2ECommon)\MessageE2ETests.NetCore.cs" />
   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\device\Microsoft.Azure.Devices.Client.NetStandard\Microsoft.Azure.Devices.Client.NetStandard.csproj">
      <Project>{8988AB0E-0FDD-4BD4-A65F-6479BB2C5AF8}</Project>
      <Name>Microsoft.Azure.Devices.Client.NetStandard</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\service\Microsoft.Azure.Devices.NetStandard\Microsoft.Azure.Devices.NetStandard.csproj">
      <Project>{3081D7CD-2F05-4431-9FEF-4F8A19591AD4}</Project>
      <Name>Microsoft.Azure.Devices.NetStandard</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\shared\Microsoft.Azure.Devices.Shared.NetStandard\Microsoft.Azure.Devices.Shared.NetStandard.csproj">
      <Project>{91DFB837-D8A3-4F54-AE0D-45C95ACD0C2A}</Project>
      <Name>Microsoft.Azure.Devices.Shared.NetStandard</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
