<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <Features Condition=" '$(Configuration)' == 'Debug' ">IOperation</Features>
    <RootNamespace>Microsoft.Azure.Devices.E2ETests</RootNamespace>
    <AssemblyName>Microsoft.Azure.Devices.E2ETests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Azure.Devices.E2ETests\FileUploadE2ETests.cs" />
    <Compile Include="..\Microsoft.Azure.Devices.E2ETests\MethodE2ETests.cs" />
    <Compile Include="..\Microsoft.Azure.Devices.E2ETests\TestUtil.cs" />
    <Compile Include="..\Microsoft.Azure.Devices.E2ETests\TwinE2ETests.cs" />

    <!-- TODO #193: Port to .Net Standard compatible new Azure EventHubs and ServiceBus NuGet packages:
    <Compile Include="..\Microsoft.Azure.Devices.E2ETests\X509E2ETests.cs" />
    <Compile Include="..\Microsoft.Azure.Devices.E2ETests\MessageE2ETests.cs" />
    -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\device\Microsoft.Azure.Devices.Client.NetStandard\Microsoft.Azure.Devices.Client.NetStandard.csproj">
      <Project>{8988AB0E-0FDD-4BD4-A65F-6479BB2C5AF8}</Project>
      <Name>Microsoft.Azure.Devices.Client.NetStandard</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\service\Microsoft.Azure.Devices.NetStandard\Microsoft.Azure.Devices.NetStandard.csproj">
      <Project>{3081D7CD-2F05-4431-9FEF-4F8A19591AD4}</Project>
      <Name>Microsoft.Azure.Devices.NetStandard</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\shared\Microsoft.Azure.Devices.Shared.NetStandard\Microsoft.Azure.Devices.Shared.NetStandard.csproj">
      <Project>{91DFB837-D8A3-4F54-AE0D-45C95ACD0C2A}</Project>
      <Name>Microsoft.Azure.Devices.Shared.NetStandard</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
