<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)\..\..</RootDir>
    <common>$(RootDir)\common\src</common>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(common)\auth\IoTServiceClientCredentials.cs" Link="common\IoTServiceClientCredentials.cs" />
    <Compile Include="$(common)\auth\ServiceConnectionString.cs" Link="common\ServiceConnectionString.cs" />
    <Compile Include="$(common)\auth\ServiceConnectionStringParser.cs" Link="common\ServiceConnectionStringParser.cs" />
    <Compile Include="$(common)\auth\SharedAccessKeyCredentials.cs" Link="common\SharedAccessKeyCredentials.cs" />
    <Compile Include="$(common)\auth\SharedAccessSignature.cs" Link="common\SharedAccessSignature.cs" />
    <Compile Include="$(common)\auth\SharedAccessSignatureBuilder.cs" Link="common\SharedAccessSignatureBuilder.cs" />
    <Compile Include="$(common)\auth\SharedAccessSignatureConstants.cs" Link="common\SharedAccessSignatureConstants.cs" />
    <Compile Include="$(common)\auth\SharedAccessSignatureCredentials.cs" Link="common\SharedAccessSignatureCredentials.cs" />
    <Compile Include="$(common)\service\CommonResources.cs" Link="common\CommonResources.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
  </ItemGroup>

</Project>
