<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>arm_read_write</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program_OLD.cs" />
    <Compile Remove="Program_OLDest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.28.0" />
  </ItemGroup>

</Project>
