<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net7.0;net6.0;netcoreapp3.1;net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Azure.Devices.E2ETests</RootNamespace>
    <AssemblyName>Microsoft.Azure.Devices.E2ETests</AssemblyName>
    <RootDir>$(MSBuildProjectDirectory)\..\..</RootDir>
    
    <!-- We will turn on this suppression once we are ready to GA-->
    <!-- Suppress framework end of life warnings as we have to keep supporting these frameworks for our customers -->
    <!-- <CheckEolTargetFramework>false</CheckEolTargetFramework> -->
  </PropertyGroup>

  <!-- All Platforms -->
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <!-- NetCore and .NET 4.7.2 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RootDir)\iothub\device\src\Microsoft.Azure.Devices.Client.csproj" />
    <ProjectReference Include="$(RootDir)\iothub\service\src\Microsoft.Azure.Devices.csproj" />
    <ProjectReference Include="$(RootDir)\provisioning\device\src\Microsoft.Azure.Devices.Provisioning.Client.csproj" />
    <ProjectReference Include="$(RootDir)\provisioning\service\src\Microsoft.Azure.Devices.Provisioning.Service.csproj" />
  </ItemGroup>
</Project>
