<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Azure.Devices.E2ETests</RootNamespace>
    <AssemblyName>Microsoft.Azure.Devices.E2ETests</AssemblyName>
    <RootDir>$(MSBuildProjectDirectory)\..\..</RootDir>
    <!-- Suppress framework end of life warnings as we have to keep supporting these frameworks for our customers -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <!-- All Platforms -->
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.*" />
    <!--<PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.*" />-->
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Security.Tpm" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="1.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\temp\e4k-iothub-connector\src\MqttSdkLite\MqttSdkLite.csproj" />
    <ProjectReference Include="..\..\security\tpm\samples\SecurityProviderTpmSimulator\SecurityProviderTpmSimulator.csproj" />
  </ItemGroup>
</Project>
