<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net47</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.2</TargetFrameworks>
    <!-- By setting this as not a test project for other frameworks, we can run "dotnet test" for a specific framework from the root directory without dotnet throwing if any test project in the solution doesn't support that framework -->
    <IsTestProject Condition="(('$(OS)' != 'Windows_NT') Or ('$(TargetFramework)' != 'net47')) And ('$(TargetFramework)' != 'netcoreapp2.2')">False</IsTestProject>

    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Azure.Devices.DigitalTwin.E2ETests</RootNamespace>
    <AssemblyName>Microsoft.Azure.Devices.DigitalTwin.E2ETests</AssemblyName>
    <RootDir>$(MSBuildProjectDirectory)\..\..\..</RootDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.0.0-preview.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(AZURE_IOT_LOCALPACKAGES)' == '' ">
    <ProjectReference Include="$(RootDir)\digitaltwin\device\src\Microsoft.Azure.Devices.DigitalTwin.Client.csproj" />
    <ProjectReference Include="$(RootDir)\digitaltwin\service\src\Microsoft.Azure.Devices.DigitalTwin.Service.csproj" />
    <ProjectReference Include="$(RootDir)\iothub\service\src\Microsoft.Azure.Devices.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(AZURE_IOT_LOCALPACKAGES)' != '' ">
    <PackageReference Include="Microsoft.Azure.Devices.DigitalTwin.Client" Version="1.0.0-preview-*" />
    <PackageReference Include="Microsoft.Azure.Devices.DigitalTwin.Service" Version="1.0.0-preview-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\e2e\test\E2ETests.csproj" />
    <Compile Include="..\..\..\e2e\test\netstandard20\EventHubTestListener.NetCore.cs" />
    <Compile Include="..\..\..\e2e\test\EventHubTestListener.cs" />
  </ItemGroup>
</Project>
